.contact {
  display: grid; /* Use CSS Grid for layout */
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  gap: 2rem; /* Add space between columns */
  max-width: 820px; /* Limit the maximum width of the container */
  margin: 40px auto; /* Center the container horizontally */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.contact-col {
  color: #676767;
  padding: 2.3rem 2.2rem; /* Add consistent padding to both columns */
  overflow-y: auto;
  height: 100%;
}

.contact .contact-col h3 {
  color: red;
  font-weight: 500;
  font-size: 25px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-col p {
  max-width: 450px;
  line-height: 1.3;
}
.contact-col:first-child {
  text-align: center; /* Center align the text in the first column */
}
.contact-col:first-child h3 {
  color: var(--th-color);
  font-weight: 600;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.contact-col:first-child p {
  max-width: 450px;
  line-height: 1.3;
}
.contact-col:first-child ul {
  padding-left: 0;
  text-align: left;
}

.contact-col ul {
  padding-left: 0;
  display: flex;
  flex-direction: column;
}

.contact-col ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact-col ul li .icon {
  font-size: 24px;
  color: var(--th-color);
  margin-right: 10px;
  flex-shrink: 0;
}
.contact-col ul li img {
  width: 24px;
  margin-right: 10px;
  flex-shrink: 0;
}

.icon-header {
  font-size: 24px;
  color: var(--th-color);
  margin-left: 5px;
}

.icon {
  font-size: 24px;
  color: var(--th-color);
}

.contact form input,
.contact form textarea,
.phone-input {
  display: block;
  width: 100%;
  max-width: 600px;
  background: #ebecfe;
  padding: 5px;
  border: 0;
  outline: 0;
  margin-bottom: 15px;
  margin-top: 5px;
  resize: none;
}

.contact form label {
  font-weight: 700;
}
.form-result {
  display: block; /* Ensure the span takes up the full width */
  margin-top: 5px; /* Adjust this value as needed */
  font-weight: bold;
  color: green; /* Optional: You can add styling for the message */
}

/* Error message styling */
.error {
  color: red;
  font-size: 12px;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* logo container */
.logo-container {
  text-align: center; /* Center the logo */
  margin-top: 2rem; /* Add some space above the logo */
}

.contact-logo {
  max-width: 60%; /* Make logo responsive */
  height: auto; /* Maintain aspect ratio */
  background: var(--th-color);
  border-radius: 10px;
}
/* Placeholder text styling */
.contact form input::placeholder,
.contact form textarea::placeholder,
.phone-input::placeholder {
  font-style: italic;
  font-size: 14px;
  color: #999;
}

/* Media query for responsive design */
@media screen and (max-width: 750px) {
  .contact {
    grid-template-columns: 1fr;
    max-width: 90%;
  }
  .contact-col {
    padding: 10px;
  }
  .contact-col h3 {
    text-align: center;
    justify-content: center;
  }
  /* Align the contact information to the left on small screens */
  .contact-col:first-child {
    align-items: flex-start;
    text-align: left;
  }
  .logo-container {
    /* Center the logo on smaller screens */
    align-self: center; /* Align logo to center of column */
  }

  /* Center form content */
  .contact-form {
    text-align: center;
    align-self: center;
  }
  .contact-col {
    align-self: center;
    margin: 20px;
  }
  .contact-col form {
  }
}

@media screen and (max-width: 450px) {
  .contact-col h3 {
    font-size: 20px;
  }
  .contact-col p {
    font-size: 16px;
  }
  .icon {
    font-size: 18px;
    color: var(--th-color);
    margin-right: 5px;
  }
  .contact form input::placeholder,
  .contact form textarea::placeholder,
  .phone-input::placeholder {
    font-style: italic;
    font-size: 14px;
    color: #999;
  }
}
